# Pawsome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawsome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawsome/api/: DogAPIService.kt  DogDao.kt  DogImageRetriever.kt  FaveDogService.kt
app/src/main/java/com/example/pawsome/application/: DogApp.kt  DogFaves.kt
app/src/main/java/com/example/pawsome/data/: DogDatabase.kt  DogInfo.kt  DogRepository.kt  DogTable.kt  FaveDogs.kt
app/src/main/java/com/example/pawsome/ui/activities/: DogImageDetail.kt  FavouritesSection.kt  MainActivity.kt  OnSwipeTouchListener.kt  SplashScreen.kt  UploadSection.kt
app/src/main/java/com/example/pawsome/ui/adapter/: DogBreedsAdapter.kt  DogInfoAdapter.kt
app/src/main/java/com/example/pawsome/utility/: UploadImage.kt
app/src/main/java/com/example/pawsome/viewmodel/: DogViewModel.kt
app/src/main/res/layout/: activity_dog_image_detail.xml  activity_favourites_section.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_section.xml  dog_info.xml  dogbreeds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: slide.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/pawsome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
